# Hibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: CompanyDAO.java  EngineDAO.java  GameDAO.java  GameGenreSettingDAO.java  GenreDAO.java  LanguageDAO.java  PlatformDAO.java  SettingDAO.java
src/main/java/models/: Company.java  Engine.java  Game.java  GameGenreSetting.java  GamePlatform.java  Genre.java  Language.java  Platform.java  Setting.java
src/main/java/services/: CompanyService.java  EngineService.java  GameGenreSettingService.java  GameService.java  GenreService.java  LanguageService.java  PlatformService.java  SettingService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
